#server.port=8090

# URL de conexión a la base de datos MySQL
# La propiedad 'spring.datasource.url' especifica la URL de conexión JDBC utilizada para establecer la conexión con la base de datos MySQL.
# 'useSSL=false' deshabilita el uso de SSL en la conexión,
# 'serverTimezone=UTC' establece la zona horaria del servidor a UTC
# 'useLegacyDateTimeCode=false' desactiva el uso del código de fecha y hora heredado.
#spring.datasource.url=jdbc:mysql://localhost/db_crud?serverTimezone=America/Bogota&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/dbCrud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true

# Nombre de usuario para la conexión a la base de datos
spring.datasource.username=root

# Contraseña para la conexión a la base de datos
spring.datasource.password=12345

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Actualiza automáticamente el esquema de la base de datos según las entidades de la aplicación
# (¡Usar con precaución en entornos de producción!)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Mostrar sentencias SQL en la Consola
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=debug

# Seguridad JWT
jwt.secret = 2JE615Qk491JtvxpaISyZemVSWBwDdJRghrRXlE2ExlMqxqWAegRnYNTtgOQDGDEqrJvI0Kqymer4HF3yaIQr0U2FOe9S5HmhR6lDd9BLGCmIFJhQvOXlX0TD7QF5j3Kan2eJm6XXJPFukP0B9XvyqFX7ibjduG8JJfJ8V4eDTYvgTGeQziQpLeSvpANwnXHaSyKt9Ox7WopfpUirmsVv60qlL4iIWNjY83CUxwuJbAud3qVbQgzxIgvWhrq9vBcdhUXH1BLC2JFqnvKnr17xgFxODJgy40694Nt4ow0LKD6iKJe1dKY8MpUWmbIaKzgxuGDoeWvfgFPfhOK4IxRf8H3HVlF4LFrn0GMyrj1400qtBVWGlvIPeMzZyeOW0XdwXst9hpYxBHXLyD2i23nvCkBkWVOjyoiNHFknAkUPuKyQCjxll8HKSf0I5nbTZKCOsr3FB3uIm9q4ZUTnv33uaW8VmhatpLmmNunkDly4hzEu9rEsrGHRM8oqk9sqEGh

#jwt.secret=secret
jwt.expiration=2000000

